<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Battle Network</title>
		<style>
			#navcontainer ul{
				padding-left: 0;
				margin-left: 0;
				background-color: #036;
				color: White;
				float: left;
				width: 100%;
				font-family: arial, helvetica, sans-serif;
			}
			
			#navcontainer ul li{
				display: inline;
			}
			
			#navcontainer ul li a{
				padding: 0.2em 1em;
				background-color: #036;
				color: White;
				text-decoration: none;
				float: left;
				border-right: 1px solid #fff;
			}
			
			#navcontainer ul li a:hover{
				background-color: #369;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="navcontainer">
			<ul id="navlist">
				<li><a href="Tab1.html">Action Games</a></li>
				<li><a href="Tab2.html">Platinum Games</a></li>
				<li id="active"><a href="#" id="current">Battle Network</a></li>
				<li><a href="Tab4.html">StarForce</a></li>
			</ul>
		</div>
	</body>
</html>